.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  padding: 20px;
  margin-inline: 12.5%;
  margin-top: 3%;
  justify-content: center;
}

/* Portfolio Card */
.grid-portfolio-card {
  position: relative;
  width: 350px;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
}

/* Profile Picture - Covers Full Card */
.grid-profile-pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 0.5s ease-in-out;
}

/* Hover Effects */
.grid-portfolio-card:hover {
  transform: scale(1.1, 1.1); /* Slightly enlarge the hovered card */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* When hovering over the grid-container, other cards blur & shrink */
.grid-container:hover > .grid-portfolio-card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

/* Portfolio Card Content */
.grid-portfolio-card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--gray);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.grid-portfolio-card:hover .grid-portfolio-card-content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

/* Text Styling */
.grid-portfolio-card-title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.grid-portfolio-card-description {
  margin: 25px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

/* Hide Profile Pic on Hover */
.grid-profile-pic:hover {
  scale: 0;
}

.grid-profile-card-button {
  margin-top: 30px;
  display: grid;
  place-items: center;
  background: var(--blue);
  color: var(--white);
  padding: 1em;
  border-radius: 10px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: transform 0.5s;
}

.grid-profile-card-button:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
   
    
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transform: translateY(0.2em);
}
